# CanIRise

./: CanIRise.sln  README.md
CanIRise.GateWay.ApiGateWay/: Program.cs  Startup.cs  ocelot.json
CanIRise.GateWay.ApiGateWay/Properties/: launchSettings.json
CanIRise.Service.ReportMS.Business/: CanIRise.Services.ReportMS.Business.csproj
CanIRise.Service.ReportMS.Business/Concrete/: ReportManager.cs
CanIRise.Service.ReportMS.Business/DependencyResolver/: MicrosoftIOC.cs
CanIRise.Service.ReportMS.Business/Dtos/ReportDtos/: ReportCreateDto.cs  ReportListDto.cs  ReportUpdateDto.cs
CanIRise.Service.ReportMS.Business/Interfaces/: IReportService.cs
CanIRise.Service.RepostMS.DataAccess/: CanIRise.Services.ReportMS.DataAccess.csproj
CanIRise.Service.RepostMS.DataAccess/Concrete/EfCore/Configurations/: ReportConfiguration.cs
CanIRise.Service.RepostMS.DataAccess/Concrete/EfCore/Context/: CanIRiseReportContext.cs
CanIRise.Service.RepostMS.DataAccess/Concrete/EfCore/Migrations/: 20210220170908_first.Designer.cs  20210220170908_first.cs  CanIRiseReportContextModelSnapshot.cs
CanIRise.Service.RepostMS.DataAccess/Entities/: Report.cs
CanIRise.Service.RepostMS.DataAccess/Interfaces/: IReportRepository.cs  ITable.cs
CanIRise.Services.PersonMS.Business/: CanIRise.Services.PersonMS.Business.csproj
CanIRise.Services.PersonMS.Business/Concrete/: ContactManager.cs  ContactTypeManager.cs  PersonManager.cs
CanIRise.Services.PersonMS.Business/DependencyResolver/: MicrosoftIOC.cs
CanIRise.Services.PersonMS.Business/Dtos/ContactDtos/: ContactCreateDto.cs  ContactListDto.cs  ContactUpdateDto.cs
CanIRise.Services.PersonMS.Business/Dtos/ContactTypeDtos/: ContactTypeCreateDto.cs  ContactTypeListDto.cs  ContactTypeUpdateDto.cs
CanIRise.Services.PersonMS.Business/Dtos/PersonDtos/: PersonCreateDto.cs  PersonListDto.cs  PersonUpdateDto.cs
CanIRise.Services.PersonMS.Business/Dtos/ReportDtos/: ReportDto.cs
CanIRise.Services.PersonMS.Business/Interfaces/: IContactService.cs  IContactTypeService.cs  ICreateDto.cs  IGenericService.cs  IListDto.cs  IPersonService.cs  IUpdateDto.cs
CanIRise.Services.PersonMS.DataAccess/: CanIRise.Services.PersonMS.DataAccess.csproj
CanIRise.Services.PersonMS.DataAccess/Entities/: BaseEntity.cs  Contact.cs  ContactType.cs  Person.cs
CanIRise.Services.PersonMS.DataAccess/Interfaces/: IContactRepository.cs  IContactTypeRepository.cs  IGenericRepository.cs  IPersonRepository.cs  ITable.cs
CanIRise.Services.PersonMS.WebApi/: CanIRise.Services.PersonMS.WebApi.csproj  Program.cs  Startup.cs
CanIRise.Services.PersonMS.WebApi/Controllers/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
CanIRise.Services.PersonMS.WebApi/Properties/: launchSettings.json
CanIRise.Services.PersonMS.WebApi/RabbitMQPro/: IRabbitPro.cs  RabbitPro.cs
CanIRise.Services.ReportMS.WebApi/: CanIRise.Services.ReportMS.WebApi.csproj  Program.cs  Startup.cs
CanIRise.Services.ReportMS.WebApi/Controllers/: ReportsController.cs
CanIRise.Services.ReportMS.WebApi/Properties/: launchSettings.json
CanIRise.Services.ReportMS.WebApi/RabbitMQ/: IRabbit.cs  Rabbit.cs
(+12 files in other folders)
